STATES
{S0,S4,S5,S6,S7,S8,S9,S10}
{S2,S10}
{S5,S6,S7,S8,S9}
{S1,S4,S5,S6,S7,S8,S9,S10}
{S4,S5,S6,S7,S8,S9,S10}
{S0,S2,S4,S5,S6,S7,S8,S9,S10}
EVENTS
a
b
c
d
TRANSITIONS
{S0,S4,S5,S6,S7,S8,S9,S10};a;{S2,S10}
{S0,S4,S5,S6,S7,S8,S9,S10};b;{S5,S6,S7,S8,S9}
{S0,S4,S5,S6,S7,S8,S9,S10};c;{S1,S4,S5,S6,S7,S8,S9,S10}
{S5,S6,S7,S8,S9};a;{S2,S10}
{S5,S6,S7,S8,S9};b;{S5,S6,S7,S8,S9}
{S5,S6,S7,S8,S9};c;{S4,S5,S6,S7,S8,S9,S10}
{S1,S4,S5,S6,S7,S8,S9,S10};a;{S2,S10}
{S1,S4,S5,S6,S7,S8,S9,S10};b;{S5,S6,S7,S8,S9}
{S1,S4,S5,S6,S7,S8,S9,S10};c;{S4,S5,S6,S7,S8,S9,S10}
{S1,S4,S5,S6,S7,S8,S9,S10};d;{S0,S2,S4,S5,S6,S7,S8,S9,S10}
{S4,S5,S6,S7,S8,S9,S10};a;{S2,S10}
{S4,S5,S6,S7,S8,S9,S10};b;{S5,S6,S7,S8,S9}
{S4,S5,S6,S7,S8,S9,S10};c;{S4,S5,S6,S7,S8,S9,S10}
{S0,S2,S4,S5,S6,S7,S8,S9,S10};a;{S2,S10}
{S0,S2,S4,S5,S6,S7,S8,S9,S10};b;{S5,S6,S7,S8,S9}
{S0,S2,S4,S5,S6,S7,S8,S9,S10};c;{S1,S4,S5,S6,S7,S8,S9,S10}
INITIAL
{S0,S4,S5,S6,S7,S8,S9,S10}
MARKED
{S0,S4,S5,S6,S7,S8,S9,S10}
{S2,S10}
{S1,S4,S5,S6,S7,S8,S9,S10}
{S4,S5,S6,S7,S8,S9,S10}
{S0,S2,S4,S5,S6,S7,S8,S9,S10}
