STATES
S0_S2_S3_S4_S8_S12
S0_S2_S3_S4_S8_S11_S12
S2_S3_S4
S0_S2_S3_S4_S8_S12_S15
EVENTS
a
b
c
TRANSITIONS
S0_S2_S3_S4_S8_S12;a;S0_S2_S3_S4_S8_S11_S12
S0_S2_S3_S4_S8_S12;b;S2_S3_S4
S0_S2_S3_S4_S8_S12;c;S0_S2_S3_S4_S8_S12
S0_S2_S3_S4_S8_S11_S12;a;S0_S2_S3_S4_S8_S11_S12
S0_S2_S3_S4_S8_S11_S12;b;S2_S3_S4
S0_S2_S3_S4_S8_S11_S12;c;S0_S2_S3_S4_S8_S12_S15
S2_S3_S4;a;S0_S2_S3_S4_S8_S12
S2_S3_S4;b;S2_S3_S4
S2_S3_S4;c;S0_S2_S3_S4_S8_S12
S0_S2_S3_S4_S8_S12_S15;a;S0_S2_S3_S4_S8_S11_S12
S0_S2_S3_S4_S8_S12_S15;b;S2_S3_S4
S0_S2_S3_S4_S8_S12_S15;c;S0_S2_S3_S4_S8_S12
INITIAL
S0_S2_S3_S4_S8_S12
MARKED
S0_S2_S3_S4_S8_S12
S0_S2_S3_S4_S8_S11_S12
S2_S3_S4
S0_S2_S3_S4_S8_S12_S15
